{
  "expo": {
    "name": "Peripateticware",
    "slug": "peripateticware",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.peripateticware.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.peripateticware.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Peripateticware to access your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "peripateticware-mobile"
      }
    }
  }
}
